@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

@white: #fff;
@backgroundBody: #cbced2;
@buttonBorder: #747378;
@containerWidth: 1030px;
@secondContainerWidth: 1170px;
@fontFamilyLato: 'Lato', sans-serif;
@bold: 700;
@regular: 400;
@light:300;
@fontSize30: 30px;




* {
    box-sizing: border-box;
}

/**
*
* Adjustment settings
*
**/

html,
body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    background-color: @backgroundBody;
}

.maincontent {
    flex: 1 0;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

.container {
    display: flex;
    flex-flow: column nowrap;
    width: @containerWidth;
    margin: 0 auto;
}

.second-container {
    display: flex;
    flex-flow: column nowrap;
    width: @secondContainerWidth;
    margin: 0 auto;
}

button {
    cursor: pointer;
    outline: none;
}

/**
*
* Top Logo
*
**/
section.top-kauf-wrap {
    
    div {
        display: flex;
        justify-content: center;

        span {
            display: block;
            background: #fc5c49;
            padding: 32px 21px 34px 18px;
            font-family: @fontFamilyLato;
            font-weight: @bold;
            font-size: @fontSize30;
            color: @white;
            letter-spacing: -0.5px;
        }
    }
}
/**
*
* Header
*
**/

header {
    padding-top: 120px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    div.background-image {
        border-radius: 5px;
        background: #232428;
        background: url("../img/BackgroundBlur.png");
        background-repeat: no-repeat;
        background-size: cover;

        div {

            div.header-item-wrap {
                margin-top: 27px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                span {
                    color: #58595e;

                    .active-btn {
                        color: #929396;
                    }

                    button {
                        border: none;
                        background: none;
                        cursor: pointer;
                        text-transform: uppercase;
                        font-family: @fontFamilyLato;
                        font-size: 12px;
                        font-weight: @light;
                        outline: none;
                        color: @white;
                        letter-spacing: 1px;
                    }
                    button:first-child {
                        margin-right: 4px;
                    }

                    button:nth-child(2) {
                        margin-left: 9px;
                    }
                    button:nth-child(3) {
                        background: url("../img/ic_menu.svg") center no-repeat;
                        width: 20px;
                        height: 16px;
                        margin-left: 21px;
                    }
                }
            }
/**
*
* Slider with video
*
**/
            div.slider-video-wrap {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 116px;

                button {
                    background: none;
                    width: 42px;
                    height: 42px;
                    border: 1px solid @buttonBorder;
                    border-radius: 50%;
                    cursor: pointer;
                    outline: none;
                }

                button:first-child {
                    position: relative;
                }

                button:first-child::after {
                    position: absolute;
                    content: '';
                    width: 6px;
                    height: 6px;
                    border: 2px solid @buttonBorder;
                    transform: rotate(45deg);
                    border-top: none;
                    border-right: none;
                    top: 16px;
                    left: 18px;
                }

                button:nth-child(3) {
                    position: relative;
                }
                button:nth-child(3)::before {
                    position: absolute;
                    content: '';
                    width: 6px;
                    height: 6px;
                    border: 2px solid @buttonBorder;
                    transform: rotate(45deg);
                    border-bottom: none;
                    border-left: none;
                    top: 16px;
                    right: 18px;
                }
                div.video-wrap {
                    position: relative;

                    video {
                        width: 630px;
                        height: 400px;
                        border-radius: 6px;
                        box-shadow: 0px 20px 40px 0px rgba(30, 31, 37, 0.8);
                    }
                    button {
                        position: absolute;
                        content: '';
                        top: 38%;
                        left: 43%;
                        width: 94px;
                        height: 94px;
                        border-color: #d2d0d3;
                        cursor: pointer;

                        span {
                            position: absolute;
                            content: '';
                            background-color: @white;
                            text-align: left;
                            top: 35px;
                            left: 40px;
                        }
                        span:before,
                        span:after {
                            content: '';
                            position: absolute;
                            background-color: inherit;
                        }
                        span,
                        span:before,
                        span:after {
                            width:  20px;
                            height: 20px;
                            border-top-right-radius: 30%;
                        }

                        span {
                            transform: rotate(30deg) skewX(-30deg) scale(1,.866);
                        }
                        span:before {
                            transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
                        }
                        span:after {
                            transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
                        }

                    }
                    
                }
            }

            div.btn-makeit-wrap {
                text-align: center;
                margin-top: 62px;

                button {
                    font-family: @fontFamilyLato;
                    font-weight: @bold;
                    font-size: 12px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    color: @white;
                    background: #49a0d5;
                    border: none;
                    border-radius: 40px;
                    padding: 18px 33px 18px 36px;
                    cursor: pointer;
                    outline: none;
                }
            }
            ul {
                display: flex;
                justify-content: center;
                list-style: none;
                padding: 0 0 33px 2px;
                margin: 54px 0 0 0;

                li {
                    width: 8px;
                    height: 8px;
                    background: #655a61;
                    border-radius: 50%;
                    margin-right: 8px;
                    cursor: pointer;
                }

                li:last-child {
                    margin-right: 0;
                }

                li.active {
                    border: 2px solid @white;
                    background: transparent;
                }
            }
        }
    }
}
/**
*
* related-items section
*
**/
div.maincontent {
    margin-top: 28px;
    font-family: @fontFamilyLato;

    section.related-items {
        background: #f7f7f9;
        border-radius: 5px;
        display: flex;
        flex-flow: column nowrap;

        div.related-items-slider {
            display: flex;
            justify-content: center;
            margin-top: 20px;

            button {
                background: none;
                cursor: pointer;
                outline: none;
                border: none;
                position: relative;
            }

            button:first-child:before {
                position: absolute;
                content: '';
                width: 5px;
                height: 5px;
                border: 2px solid #cacacf;
                transform: rotate(45deg);
                border-top: none;
                border-right: none;
                top: 4px;
                left: 0;
            }

            button:last-child:before {
                position: absolute;
                content: '';
                width: 5px;
                height: 5px;
                border: 2px solid #cacacf;
                transform: rotate(45deg);
                border-bottom: none;
                border-left: none;
                top: 4px;
                right: 0;
            }

            h3 {
                margin: 0 4px 0 3px;
                font-weight: @regular;
                font-size: 14px;
                text-transform: uppercase;
                color: #454553;
            }
        }
        div.figures-wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;

            figure {
                display: flex;
                margin: 0;
                padding-bottom: 40px;

                span.related-items-wrap {
                    display: block;
                    width: 180px;

                    img {
                        width: 100%;
                    }
                }

                figcaption {
                    margin: 20px 0 0 0;
                    span.characteristic {
                        background: #f2a77e;
                        text-transform: uppercase;
                        font-weight: @regular;
                        font-size: 11px;
                        letter-spacing: 0.6px;
                        color: @white;
                        padding: 5px 11px 6px 9px;
                        border-radius: 5px;
                    }
                    p {
                        font-weight: @light;
                        font-size: 14px;
                        color: #454553;
                        margin: 18px 0 0 0;
                    }
                    h2 {
                        font-weight: @regular;
                        font-size: 22px;
                        letter-spacing: 0px;
                        color: #454553;
                        margin: 5px 0 0 0;
                    }
                    button {
                        margin-top: 16px;
                        background: none;
                        border: 2px solid #c1c1c7;
                        border-radius: 15px;
                        font-weight: @regular;
                        font-size: 14px;
                        color: #454553;
                        padding: 6px 22px 6px 19px;

                        span.btn-doll {
                            margin-right: 3px;
                        }
                    }
                }
            }
            figure:nth-child(2) {
                position: relative;

                span.characteristic {
                    background: #b9aada;
                }
            }
            figure:nth-child(2)::before {
                position: absolute;
                content: '';
                border: 1px solid #dddde4;
                height: 180px;
                right: -50px;
            }
            figure:first-child {
                position: relative;
            }
            figure:first-child::after {
                position: absolute;
                content: '';
                border: 1px solid #dddde4;
                height: 180px;
                right: -30px;
            }
            figure:nth-child(3) {

                span.characteristic {
                    background: #bbcc76;
                }
            }
            

        }
    }
/**
*
* alphabet section
*
**/
    section.alphabet {
        background: #454553;
        margin-top: 29px;
        border-radius: 5px;
        font-family: @fontFamilyLato;

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            div.sort-by {
                padding: 11px 20px 11px 40px;

                span {
                    font-weight: @regular;
                    font-size: 13px;
                    color: #a1a1af;
                    letter-spacing: 0.8px;
                }
                label {
                    color: #a1a1af;
                    margin-left: 5px;
                }
                a {
                    text-decoration: none;
                    font-weight: @regular;
                    font-size: 11px;
                    text-transform: uppercase;
                    color: @white;
                    margin-left: 7px;
                    letter-spacing: 1.3px;
                }
                a::after {
                    content: '';
                    display: inline-block;
                    width: 6px;
                    height: 6px;
                    border: 2px solid @white;
                    border-radius: 2px;
                    transform: rotate(45deg);
                    border-top: none;
                    border-left: none;
                    margin: 0 0 2px 7px;
                }
                hr {
                    height: 40px;
                    margin-left: 63px;
                    border: 1px solid #5f5f6f; 
                }
            }
            div.alphabet-letters {
                display: flex;
                margin-right: 42px;

                button {
                    border: none;
                    background: none;
                    text-transform: uppercase;
                    font-weight: @regular;
                    font-size: 14px;
                    color: #a1a1af;
                    margin-right: 6.5px;
                    padding: 5px 9px;
                }
                button:last-child {
                    margin-right: 0;
                }
                button.btn-active {
                    border: 2px solid #49a0d5;
                    border-radius: 50%;
                }
            }
        }
    }
/**
*
* cars-outdoor-artdesign section
*
**/
    section.cars-outdoor-artdesign {
        display: flex;
        margin-top: 30px;
        font-family: @fontFamilyLato;
       div{ 
           display: flex;
        figure {
            margin: 0 30px 0 0;
            width: 270px;
            height: 400px;

            figcaption {
                background: #f7f7f9;
            }
        }
        figure:first-child {
            position: relative;

            span {
                display: block;
                width: 270px;

                img {
                    width: 100%;
                }
            }
            figcaption {
                margin-top: -4px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                padding: 28px 25px 0 30px;

                label.category-cars {
                    position: absolute;
                    font-weight: @regular;
                    font-size: 10px;
                    letter-spacing: 0.6px;
                    color: @white;
                    text-transform: uppercase;
                    top: 189px;
                    left: 46px;
                }
                label.category-cars::before {
                    position: absolute;
                    content: '';
                    width: 11px;
                    height: 11px;
                    background: #d47e8e;
                    border-radius: 50%;
                    left: -16px;
                }
                h2 {
                    font-weight: @regular;
                    font-size: 18px;
                    line-height: 22px;
                    color: #454553;
                    margin-bottom: 0;
                }
                p {
                    font-weight: @light;
                    font-size: 16px;
                    color: #8c8c99;
                    margin: 5px 0 25px 0;
                    letter-spacing: 0.2px;
                    line-height: 19px;
                }
                hr {
                    border: 1px solid #e7e7e7;
                }
                span {
                    margin-top: 10px;
                    color: #9e9ea6;
                    font-weight: @light;
                    font-size: 12px;

                    label {
                        button {
                            border: none;
                            width: 15px;
                            height: 15px;
                        }
                    }

                    label.heart {
                        button {
                            background: url("../img/heart.png") center no-repeat;
                            margin: 0 8px 14px 2px;
                        }
                    }
                    label.msg {
                        button {
                            background: url("../img/msg.png") center no-repeat;
                            margin: 0 6px 0 16px;
                        }
                    }
                    label.time {
                        button {
                            background: url("../img/clock.png") center no-repeat;
                            margin: 0 5px 0 38px;
                        }
                    }
                }
            }
        }
    
        figure:nth-child(2) {
            position: relative;
            color: @white;
            width: 270px;
            margin-right: 30px;

            div.img-item-overlay {
                background: url("../img/overlay.png") no-repeat center top;
                width: 270px;
                height: 400px;

                div {
                    width: 100%;
                    height: 100%;
                    background: rgba(62,59,54,0.4);
                }
            }
            p {
                position: absolute;
                font-weight: @regular;
                font-size: 12px;
                letter-spacing: 0.6px;
                top: 258px;
                left: 64px;
            }
            p::before {
                position: absolute;
                content: '';
                width: 24px;
                height: 24px;
                background: url("../img/cir.png");
                left: -28px;
                top: -6px;
            }
            h2 {
                position: absolute;
                font-weight: @regular;
                font-size: 26px;
                top: 0;
                left: 38px;
                top: 286px;
                line-height: 30px;
            }
            label {
                position: absolute;
                font-weight: @regular;
                font-size: 10px;
                letter-spacing: 0.6px;
                color: @white;
                text-transform: uppercase;
                top: 360px;
                left: 54px;
            }
            label::before {
                position: absolute;
                content: '';
                width: 11px;
                height: 11px;
                background: #5beeaf;
                border-radius: 50%;
                left: -17px;
                top: -1px;
            }
        }
    }
        figure:last-child {
            margin: 0;
            width: 570px;
            display: flex;

            figcaption {
                background: #f7f7f9;
                height: 400px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                padding: 24px 24px 0 30px;

                label.category-art {
                    position: relative;
                    font-weight: @regular;
                    font-size: 10px;
                    letter-spacing: 0.5px;
                    color: #454553;
                    text-transform: uppercase;
                    margin-left: 16px;
                }
                label.category-art::before {
                    position: absolute;
                    content: '';
                    width: 11px;
                    height: 11px;
                    background: #4a90e2;
                    border-radius: 50%;
                    left: -17px;
                    top: 1px;
                }
                h2 {
                    margin: 20px 0 0 0;
                    color: #454553;
                    font-weight: @regular;
                    font-size: 22px;
                    letter-spacing: 0.2px;
                    line-height: 26px;
                }
                p {
                    margin: 7px 0 19px 0;
                    color: #454553;
                    font-weight: @light;
                    font-size: 18px;
                    letter-spacing: 0.3px;
                    line-height: 24px;

                    label {
                        color: #4aa0d5;
                    }
                }
                hr {
                    border: 1px solid #e7e7e7;
                }
                span {
                    margin-top: 10px;
                    color: #9e9ea6;
                    font-weight: @light;
                    font-size: 12px;

                    label {
                        button {
                            border: none;
                            width: 15px;
                            height: 15px;
                        }
                    }

                     label.heart {
                        button {
                            background: url("../img/heart.png") center no-repeat;
                            margin: 0 8px 14px 2px;
                        }
                    }
                    label.msg {
                        button {
                            background: url("../img/msg.png") center no-repeat;
                            margin: 0 6px 0 16px;
                        }
                    }
                    label.time {
                        button {
                            background: url("../img/clock.png") center no-repeat;
                            margin: 0 5px 0 38px;
                        }
                    }
                }
            }
        }
    }
/**
*
* videos section
*
**/
    section.videos {
        background: #f7f7f9;
        border-radius: 5px;
        margin-top: 30px;
        font-family: @fontFamilyLato;

        div {
            div.videos-slider {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 15px;
                
                div {
                    flex: 1 0;
                    text-align: center;
                    margin: 4px 0 0 118px;

                    button {
                        background: none;
                        cursor: pointer;
                        outline: none;
                        border: none;
                        position: relative;
                    }

                    button:first-child:before,
                    button:last-child:before {
                        position: absolute;
                        content: '';
                        width: 5px;
                        height: 5px;
                        border: 2px solid #cacacf;
                        border-top: none;
                        border-right: none;
                        top: -8px;
                        left: 0;
                    }

                    button:first-child:before {
                        transform: rotate(45deg);
                    }
        
                    button:last-child:before {
                        transform: rotate(-135deg);
                        left: 0;
                    }
        
                    h3 {
                        display: inline;
                        margin: 0 10px;
                        font-weight: @bold;
                        font-size: 12px;
                        letter-spacing: 2.3px;
                        text-transform: uppercase;
                        color: #454553;
                    }
                }
                .checkbox {
                    position: absolute;
                    z-index: -1;
                    opacity: 0;
                    margin: 14px 0 0 20px;
                  }
                  .checkbox + label {
                    position: relative;
                    padding: 0 0 0 60px;
                    cursor: pointer;
                  }
                  .checkbox + label:before {
                    content: '';
                    position: absolute;
                    top: -3px;
                    left: 27px;
                    width: 27px;
                    height: 16px;
                    border: 2px solid #dddddd;
                    border-radius: 13px;
                    background: #f7f7f9;
                    transition: .2s;
                  }
                  .checkbox + label:after {
                    content: '';
                    position: absolute;
                    top: 2px;
                    left: 45px;
                    width: 10px;
                    height: 10px;
                    border-radius: 10px;
                    background: #49a0d5;
                    box-shadow: 0 2px 5px rgba(0,0,0,.3);
                    transition: .2s;
                  }
                  .checkbox:checked + label:before {
                    background: #9FD468;
                  }
                  .checkbox:checked + label:after {
                    left: 32px;
                  }
                label {
                    margin-top: 3px;
                    color: #adadb2;
                    font-size: 13px;
                    letter-spacing: 0.4px;
                }
            }
            hr {
                margin-top: 17px;
                border: 1px solid #e7e7e7;
                width: 1040px;
            }
            div.videos-items-wrap {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                div {
                    display: flex;
                    flex-flow: column nowrap;
                    position: relative;

                    video {
                        margin-top: 20px;
                        width: 180px;
                        height: 140px;
                        border-radius: 5px;
                    }
                    button {
                        position: absolute;
                        content: '';
                        top: 30%;
                        left: 40%;
                        width: 40px;
                        height: 40px;
                        border: 2px solid #d6d2d1;
                        background: none;
                        border-radius: 50%;

                        span {
                            position: absolute;
                            content: '';
                            background-color: @white;
                            text-align: left;
                            top: 14px;
                            left: 15px;
                        }
                        span:before,
                        span:after {
                            content: '';
                            position: absolute;
                            background-color: inherit;
                        }
                        span,
                        span:before,
                        span:after {
                            width:  7px;
                            height: 7px;
                            border-top-right-radius: 30%;
                        }

                        span {
                            transform: rotate(30deg) skewX(-30deg) scale(1,.866);
                        }
                        span:before {
                            transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
                        }
                        span:after {
                            transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
                        }

                    }
                    span.time {
                        position: absolute;
                        color: @white;
                        font-size: 10px;
                        background: rgba(34,34,37,.5);
                        border-radius: 5px;
                        padding: 5px 7px;
                        right: 7px;
                        top: 27px;
                    }
                    h3 {
                        margin: 12px 0 0 0;
                        font-size: 14px;
                        color: #454553;
                        letter-spacing: 0.2px;
                    }
                    p {
                        margin: 6px 0 30px 0;
                        font-size: 12px;
                        color: #adadb2;
                        letter-spacing: 0.2px;
                    }
                }
            }
        }
    }
/**
*
* footer
*
**/
    footer {
        background: #454553;
        border-radius: 5px;
        margin-top: 27px;
        display: flex;
        flex-flow: column nowrap;
        font-family: @fontFamilyLato;

        figure {
            display: flex;
            justify-content: center;
            margin: 60px 0 0 0;

            figcaption {
                margin: 3px 0 0 5px;

                h1 {
                    color: @white;
                    letter-spacing: 0.3px;
                    font-size: @fontSize30;
                }
            }
        }
        div.address-email-social {
            display: flex;
            justify-content: space-around;
            color: #b2b2b6;
            margin: 25px 0 77px 0;
            
            p {
                font-size: 16px;
                margin: 0 0 8px 0;
                font-weight: @light;
                letter-spacing: 0.2px;
            }
            div.input-email-wrap {
                position: relative;
                margin-top: 11px;

                input {
                    font-size: 13px;
                    outline: none;
                    border: none;
                    height: 42px;
                    width: 224px;
                    border-radius: 20px;
                    padding-left: 12px;
                    background: #7d7d87;
                }
                input::-moz-placeholder { color: #c5c5c9; }
                input::-webkit-input-placeholder { color: #c5c5c9; }
                input::-ms-input-placeholder { color: #c5c5c9;}

                button.send {
                    border: 0;
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    top: 5px;
                    right: 10px;
                    background: url("../img/icon_arrow.png") center no-repeat;
                }
            }
            div.social-wrap {
                margin: 19px 0 0 40px;
                button {
                    border: none;
                    margin-right: 26px;
                }

                button.google {
                    background: url("../img/icon_g.png") center no-repeat;
                    height: 24px;
                    width: 30px;
                    margin-right: 16px;
                }
                button.dribble {
                    background: url("../img/icon_d.png") center no-repeat;
                    height: 24px;
                    width: 24px;
                }
                button.behance {
                    background: url("../img/icon_b.png") center no-repeat;
                    height: 24px;
                    width: 27px;
                    margin-right: 0;
                }
            }
        }
    }
    section.logo-bottom {
        text-align: center;
        margin: 100px 0 100px 0;
    }
}